source/PnsApp.Maui/PnsApp.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PnsApp.Maui.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:PnsApp.Maui.ViewModels" Title="LuRaMi APP"
             
             >

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="logo.png" Margin="0,15,0,0" HorizontalOptions="Center" HeightRequest="130"/>

            <Button Text="Přidat Zákazníka!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Vsup_detailZakaznika" 
                Margin="0,5,0,0" Background="#0550F5" 
                 TextColor="Yellow"
                    FontFamily="monospace"
                    />

            <ListView x:Name="detailZakaznikaListView" Margin="10" MaximumHeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:DetailZakaznikaViewModel">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Jmeno}" TextColor="Red" Margin="5,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Prijmeni}" TextColor="Red" Margin="5,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Email}" Margin="5,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Telefon}" Margin="5,0,0,0" VerticalTextAlignment="Center"/>
                                <Button Text="Upravit" Clicked="editButton_Clicked" CommandParameter="{Binding Id}" HorizontalOptions="EndAndExpand"/>
                                <Button Text="Smazat" Clicked="smazatButton_Clicked" CommandParameter="{Binding Id}"  BackgroundColor="Red"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
                <Button Text="červená" BackgroundColor="#F88091" Clicked="ColorButton_Clicked" CommandParameter="1" Margin="5" MinimumWidthRequest="80"/>
                <Button Text="zelená" BackgroundColor="#41C27A" Clicked="ColorButton_Clicked" CommandParameter="2" Margin="5" MinimumWidthRequest="80"/>
                <Button Text="modrá" BackgroundColor="#A1A8F6" Clicked="ColorButton_Clicked" CommandParameter="3" Margin="5" MinimumWidthRequest="80"/>
                <Button Text="Bílá" BackgroundColor="#FFFFFF" Clicked="ColorButton_Clicked" CommandParameter="4" Margin="5" MinimumWidthRequest="80" TextColor="#000000"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <Label Text="Disco" VerticalTextAlignment="Center" Margin="10,0" FontAttributes="Bold"/>
                <Switch x:Name="discoSwitch" IsToggled="False" Toggled="DiscoSwitch_Toggled" HorizontalOptions="Center" ThumbColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="barva"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
        

    </ScrollView>

</ContentPage>
